<!doctype html>
<html>
	<style>
		body {
		background-image: url('assets/images/联系方式.jpg');
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed; /* 确保背景图片不随页面滚动而移动 */
		background-size: cover; /* 使背景图片覆盖整个屏幕 */
		}
		</style>
  <head>
    <meta charset="utf-8">
    <title>联系方式</title>
    <link rel="stylesheet" href="/assets/css/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <head>  
	<meta charset="utf-8">  
	<title>Bootstrap 实例 - 自定义导航栏</title>  
	<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>  
	<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>  
	<style>  
		/* 自定义当前页面链接的样式 */  
		.navbar-nav .current {  
			background-color: #e7e7e7; /* 或您想要的任何颜色 */  
			color: #333; /* 或您想要的任何字体颜色 */  
		}  
	</style>  
</head>  
<body>  
  
<nav class="navbar navbar-default" role="navigation">  
	<div class="container-fluid">  
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">  
			<ul class="nav navbar-nav">  
				  
				<li >  
					<a href="/" >哥拉斯主页</a>  
				</li>  
				  
				<li >  
					<a href="/index1.html" >企业简介</a>  
				</li>  
				  
				<li class="active">  
					<a href="/index2.html" class="current">联系方式</a>  
				</li>  
				  
				<li >  
					<a href="/chanpin.html" >产品介绍</a>  
				</li>  
				  
				<li >  
					<a href="/changjia.html" >厂家</a>  
				</li>  
				  
				<li >  
					<a href="/wenhua.html" >企业文化</a>  
				</li>  
				  
				<li >  
					<a href="/yuangong.html" >员工</a>  
				</li>  
				  
				<li >  
					<a href="/zhaopin.html" >招聘信息</a>  
				</li>  
				  
				<li >  
					<a href="/gangwei.html" >岗位</a>  
				</li>  
				  
			</ul>  
		</div>  
	</div>  
</nav>  
  
 
<style>

h1, h2 {
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7); /* 更改透明度为0.7 */
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.tag {
    display: inline-block;
    padding: 5px 10px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}
</style>

<h1><span class="tag">这是我们的联系方式</span></h1>
<h2><span class="tag">公司地址:M78星云</span></h2>

<h2><span class="tag">电话和电子邮件</span></h2>
<h3><span class="tag">电话:APTX4869</span></h3>
<h3><span class="tag">电子邮件:bbzmlgzxy001@balala</span></h3>


  </body>
</html>