<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>市场营销经理</title>
    <link rel="stylesheet" href="/assets/css/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <head>  
	<meta charset="utf-8">  
	<title>Bootstrap 实例 - 自定义导航栏</title>  
	<link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>  
	<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>  
	<style>  
		/* 自定义当前页面链接的样式 */  
		.navbar-nav .current {  
			background-color: #e7e7e7; /* 或您想要的任何颜色 */  
			color: #333; /* 或您想要的任何字体颜色 */  
		}  
	</style>  
</head>  
<body>  
  
<nav class="navbar navbar-default" role="navigation">  
	<div class="container-fluid">  
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">  
			<ul class="nav navbar-nav">  
				  
				<li >  
					<a href="/" >哥拉斯主页</a>  
				</li>  
				  
				<li >  
					<a href="/index1.html" >企业简介</a>  
				</li>  
				  
				<li >  
					<a href="/index2.html" >联系方式</a>  
				</li>  
				  
				<li >  
					<a href="/chanpin.html" >产品介绍</a>  
				</li>  
				  
				<li >  
					<a href="/changjia.html" >厂家</a>  
				</li>  
				  
				<li >  
					<a href="/wenhua.html" >企业文化</a>  
				</li>  
				  
				<li >  
					<a href="/yuangong.html" >员工</a>  
				</li>  
				  
				<li >  
					<a href="/zhaopin.html" >招聘信息</a>  
				</li>  
				  
				<li >  
					<a href="/gangwei.html" >岗位</a>  
				</li>  
				  
			</ul>  
		</div>  
	</div>  
</nav>  
  
</body>  

    <h1>市场营销经理</h1>

<p>
  16 May 2024
  
  
    - <a href="/jobs/2024-05-16-%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86.html">产品经理</a>
  
</p>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.4);
}

h1, h2, h3 {
    color: #007BFF;
}

.job-details {
    margin-bottom: 15px;
}

.job-details label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.job-details div {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
</style>

<h1>市场营销经理</h1>
<div class="job-details">
  <label for="salary">薪资:</label>
  <div id="salary">2.W万</div>
  <label for="vacancy">招聘人数:</label>
  <div id="vacancy">3人</div>
  <label for="description">职位描述:</label>
  <div id="description">
    我们正在寻找一位有经验的市场营销经理来领导我们的市场营销团队。这个角色需要负责制定和执行市场营销策略，以提高品牌知名度，增加销售额，并建立和维护与客户的良好关系。我们希望候选人有优秀的领导能力，能够有效地管理团队，以及在市场营销领域有丰富的经验和深入的理解。
  </div>
</div>
<p><button type="submit">申请职位</button></p>

  </body>
</html>